SS_NEO4J_URL=neo4j://localhost:7688
SS_NEO4J_PROTOCOL=bolt
SS_NEO4J_HOST=localhost
SS_NEO4J_PORT=7688
SS_NEO4J_USERNAME=neo4j
SS_NEO4J_PASSWORD=password
SS_NEO4J_DATABASE=aton
SS_PORTICO_URL=postgresql+psycopg2://porticoadmin:password@portico-serverless-instance-1.cmrjvpvdh4vv.us-east-1.rds.amazonaws.com:5432/portico